DISCORD_LOGIN=https://discord.com/api/oauth2/authorize?client_id=819188029657710604&redirect_uri=http%3A%2F%2Flocalhost%3A3030%2Flogin%2Freturn&response_type=token&scope=identify%20email
API_URL=http://localhost:8080/